APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8uUUY6cysvZ/r+faYcCyhGjbFHy1/aJscQcBVLYQZk4=
APP_TIMEZONE=America/Sao_Paulo
APP_SERVER_NAME=
APP_ENCRYPT_ALGORITHM=HS256

JWT_ENCRYPT_ALGORITHM=HS256
JWT_KEY=base64:8uUUY6cysvZ/r+faYcCyhGjbFHy1/aJscQcBVLYQZk4=
DOCTRINE_PROXY_AUTOGENERATE=true

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=manager
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=database
QUEUE_DRIVER=sync

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
